<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 500px;
            width: 1000px;
            background-color: pink;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: black;
            padding: 50px;
        }

        input {
            padding: 10px 40px;
            font-size: 10px;
            border-radius: 10px;
        }

        label {
            font-size: 20px;
            margin-right: 20px;
        }
    </style>

</head>

<body>

    <div class="box">
        <h1> login form</h1>
        <form action="" onclick="return validateform()">
            <label for="user">username</label>
            <input id="user" type="text"><br>
            <p id="userarr"></p>
            <label for="password">password</label>
            <input id="password" type="password"><br>
            <p id="passarr"></p>
        
            <input type="submit" value="submit">
        </form>
    </div>

    <script>
        let user = document.getElementById('user');
        let password = document.getElementById('password');
        let ok = 1

        function validateform() {
            if (user.value == '') {
                document.getElementById('userarr').innerHTML = 'username is required'
                ok = 0
            }
            else if (user.value.length < 6) {
                document.getElementById('userarr').innerHTML = 'username is required min 6 letter'
                ok = 0

            }
            else {
                document.getElementById('userarr').innerHTML = ''
                ok = 1

            }
            if (password.value == '') {
                document.getElementById('passarr').innerHTML = 'pass is required'
                ok = 0

            }
            else if (password.value.length < 8) {
                document.getElementById('passarr').innerHTML = 'pass is required min 8 letter'
                ok = 0

            }
            else if (password.value.search(/[0-9]/) == -1) {
                document.getElementById('passarr').innerHTML = 'pass is required atleast one number'
                ok = 0

            }
            else if (password.value.search(/[a-z]/) == -1) {
                document.getElementById('passarr').innerHTML = 'pass is required atleast one lowercase'
                ok = 0

            }
            else if (password.value.search(/[A-Z]/) == -1) {
                document.getElementById('passarr').innerHTML = " pass is required atleast one uppercase"
                 ok = 0
            }
            else if (password.value.search(/[!/@/#/$/%/^/&/*/,/~]/) == -1) {
                document.getElementById('passarr').innerHTML = 'password is requred atleast one special char.'
                ok = 0

            }
            else {
                document.getElementById('passarr').innerHTML = ''
                ok = 1

            }

            if (ok) {
                return true
            }
            else {
                return false
            }
        }

    </script>

</body>

</html>