* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  

header {
    /* height: 100vh; */
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(./img/bg-img.png);
    background-size: cover;
}

nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px;
    width: 25%;
    text-align: center;
    color: white;
}

.menu {
    font-size: 15px;
    width: 45%;
    text-align: center;
    display: flex;
     justify-content: center;
     justify-content: space-around;
    font-weight: 400;
    text-transform: uppercase;
}


.menu a {
    text-decoration: none;
    color: white;
}

.main {
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
    color: white;
    text-align: center;
}

.menu a:hover {
    transform: translateY(5px);
    transition: all 1S step-start;
    
}


section {
    align-items: center;
}

section h3 {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 2px;
    text-shadow: 1px 1px 20px 4px black;
    margin-bottom: 30px;
}

section h1 {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 30px 0 20px 0;
    text-transform: uppercase;
}

section a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    transition: all 1s ease;

}

.btnone {
    background-color: white;
    color: black;
    border-radius: 3px;
    display: inline;
}

.btnone:hover {
    background-color: green;
    opacity: 2;
    color: white;
    
}

.btntwo {
    background-color: green;
    color: white;
    border-radius: 3px;
    display: inline;

}
.card-body .btn{
    background-color: green;
    color: white;
    font-weight: 400;

}

.btntwo:hover {
    background-color: white;
    opacity: 2;
    color: black;
}

.change_content::after {
    content: "";
    animation: changetext 20s infinite linear;
    color: green;
}

@keyframes changetext {
    0% {
        content: "darjeeling";
    }

    20% {
        content: "Agra";
    }

    30% {
        content: "kerala";
    }

    40% {
        content: "Jaipur";
    }

    60% {
        content: "Delhi";
    }

    80% {
        content: "Gujarat";
    }

    100% {
        content: "Mumbai";
    }

}

.carousel-caption{
    display: block;
    font-size: 40px;
    font-weight: 600;
}
 h2{
 text-align: center;
 padding: 30px;
 text-transform: uppercase;
}
.g-3{
    padding: 100px;
}
.sec-third p {
 text-align: center;
 padding-top: 10px;
 font-size: 20px;
 font-weight: 600;
}
.col-33{
    width: 33%;
    display: flex;
    margin: 10px auto;
    /* flex-direction: column; */
    margin-left: 100px;
    padding-right: 60px;
}
.col-33 img{
    width: 90%;
}
.a{
    display: flex;
    justify-content: space-around;
}
.card{
    border: none;
}


